<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:paddingBottom="50dp">

        <EditText
            android:id="@+id/usernameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_weight=".2"
            android:gravity="center"
            android:hint="@string/username_input"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textColorHint="#757575"
            tools:ignore="NestedWeights" />

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_weight=".2"
            android:gravity="center"
            android:hint="@string/password_input"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="#757575"
            tools:ignore="NestedWeights" />

        <EditText
            android:id="@+id/passwordConfirmedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_weight=".2"
            android:gravity="center"
            android:hint="@string/password_confirmed_input"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="#757575"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/createUserButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_horizontal|center_vertical"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_weight=".2"
            android:textSize="12sp"
            android:backgroundTint="#00FF00"
            android:onClick="onCreateUser"
            android:text="@string/create_user"
            android:textColor="#000000" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:padding="10dp"
        android:contentDescription="@string/img_description"
        app:srcCompat="@drawable/chess_board_full" />

</LinearLayout>